#BlueJ package file
dependency1.from=GamePanelTest
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=MessageInterpreter
dependency10.type=UsesDependency
dependency11.from=GameFrame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameFrame
dependency12.to=Healthbar
dependency12.type=UsesDependency
dependency13.from=GameFrame
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=GameFrame
dependency14.to=Positionable
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameFrame
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ImageRendering
dependency16.type=UsesDependency
dependency2.from=GamePanelTest
dependency2.to=Healthbar
dependency2.type=UsesDependency
dependency3.from=GamePanelTest
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=GamePanelTest
dependency4.to=Positionable
dependency4.type=UsesDependency
dependency5.from=Healthbar
dependency5.to=Healthy
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=GameFrame
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=ImageRendering
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=193
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=793
package.editor.width=1789
package.editor.x=0
package.editor.y=0
package.frame.height=1100
package.frame.width=1940
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RotatingImageLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=730
target1.y=560
target10.height=70
target10.name=Healthy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1270
target10.y=500
target11.height=70
target11.name=ImageRendering
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=810
target11.y=90
target12.height=70
target12.name=TestRotate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=550
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=320
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=220
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=230
target5.height=70
target5.name=Healthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=230
target6.height=70
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=80
target7.height=70
target7.name=GamePanelTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=40
target8.height=70
target8.name=Positionable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=730
target8.y=390
target9.height=70
target9.name=MessageInterpreter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=1110
target9.y=660
