#BlueJ package file
dependency1.from=GamePanelTest
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=MessageInterpreter
dependency10.type=UsesDependency
dependency11.from=GameFrame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameFrame
dependency12.to=Healthbar
dependency12.type=UsesDependency
dependency13.from=GameFrame
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=GameFrame
dependency14.to=Positionable
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameFrame
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ImageRendering
dependency16.type=UsesDependency
dependency2.from=GamePanelTest
dependency2.to=Healthbar
dependency2.type=UsesDependency
dependency3.from=GamePanelTest
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=GamePanelTest
dependency4.to=Positionable
dependency4.type=UsesDependency
dependency5.from=Healthbar
dependency5.to=Healthy
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=GameFrame
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=ImageRendering
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=193
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=793
package.editor.width=1789
package.editor.x=0
package.editor.y=0
package.frame.height=1100
package.frame.width=1940
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RotatingImageLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=730
target1.y=560
target10.height=70
target10.name=GamePanelTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=40
target11.height=70
target11.name=QueryResult
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=530
target12.height=70
target12.name=Positionable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=730
target12.y=390
target13.height=70
target13.name=GameFrameTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=30
target13.y=280
target14.height=70
target14.name=MessageInterpreter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=170
target14.x=1110
target14.y=660
target15.height=70
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=40
target15.y=420
target16.height=70
target16.name=Healthy
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=1270
target16.y=500
target17.height=70
target17.name=ImageRendering
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=810
target17.y=90
target18.height=70
target18.name=TestRotate
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=550
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=320
target3.height=70
target3.name=DatabaseConnector
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=600
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=220
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=230
target6.height=70
target6.name=Healthbar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=230
target7.height=70
target7.name=DBController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=560
target8.height=70
target8.name=CustomKeyListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=210
target8.y=430
target9.height=70
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=80
