#BlueJ package file
dependency1.from=GameTest
dependency1.to=UserClient
dependency1.type=UsesDependency
dependency10.from=AnimationPage
dependency10.to=GUI
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=ServerStart
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Page
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=LoginPage
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=MenuPage
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=LoadingPage
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=GamePage
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=ErrorPage
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=InfoPage
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=UserClient
dependency19.type=UsesDependency
dependency2.from=UserClient
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=PanelTest2
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=AnimationPage
dependency21.type=UsesDependency
dependency3.from=GamePage
dependency3.to=ImageRendering
dependency3.type=UsesDependency
dependency4.from=GamePage
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=ServerTest
dependency5.to=UserClient
dependency5.type=UsesDependency
dependency6.from=InfoPage
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=MenuPage
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=UserClientTest
dependency8.to=UserClient
dependency8.type=UsesDependency
dependency9.from=LoadingPage
dependency9.to=GUI
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.790084388185654
package.editor.height=742
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ErrorPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=490
target10.height=70
target10.name=PanelTest2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=110
target11.height=70
target11.name=MenuPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=330
target12.height=70
target12.name=ServerStart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1100
target12.y=0
target13.height=70
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=300
target14.height=70
target14.name=Client
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=260
target14.y=450
target15.height=70
target15.name=ImageLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=190
target16.height=70
target16.name=AnimationPage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=550
target17.height=70
target17.name=UserClientTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1380
target17.y=30
target18.height=70
target18.name=LoadingPage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1390
target18.y=340
target19.height=70
target19.name=ImageRendering
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=540
target19.y=40
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=20
target3.height=70
target3.name=PanelTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=UserClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=290
target5.height=70
target5.name=GamePage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=340
target6.height=70
target6.name=ServerTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1580
target6.y=40
target7.height=70
target7.name=Page
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=560
target7.y=430
target8.height=70
target8.name=InfoPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=590
target9.height=70
target9.name=LoginPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1210
target9.y=480
