#BlueJ package file
dependency1.from=ErrorPage
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=LoginPage
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=MenuPage
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=LoadingPage
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=GamePage
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=ErrorPage
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=UserClient
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=UserClient
dependency16.type=UsesDependency
dependency17.from=ServerTest
dependency17.to=UserClient
dependency17.type=UsesDependency
dependency18.from=UserClientTest
dependency18.to=UserClient
dependency18.type=UsesDependency
dependency2.from=UserClient
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=GamePage
dependency3.to=ImageRendering
dependency3.type=UsesDependency
dependency4.from=GamePage
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=LoginPage
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=MenuPage
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=LoadingPage
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=ServerStart
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Page
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.790084388185654
package.editor.height=742
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ErrorPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=150
target10.height=70
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=300
target11.height=70
target11.name=Client
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=130
target11.y=290
target12.height=70
target12.name=UserClientTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=40
target13.height=70
target13.name=LoadingPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=570
target14.height=70
target14.name=ImageRendering
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=530
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=110
target3.height=70
target3.name=UserClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=260
target4.height=70
target4.name=GamePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=580
target5.height=70
target5.name=ServerTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=180
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=560
target6.y=430
target7.height=70
target7.name=LoginPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=MenuPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=500
target9.height=70
target9.name=ServerStart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=40
