#BlueJ package file
dependency1.from=Healthbar
dependency1.to=Healthy
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=ImageRendering
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=ImageRendering
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=MessageInterpreter
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=Healthbar
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=Positionable
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.790084388185654
package.editor.height=742
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RotatingImageLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=560
target10.height=70
target10.name=TestRotate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=550
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=320
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=220
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=230
target5.height=70
target5.name=Healthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1210
target5.y=190
target6.height=70
target6.name=Positionable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=730
target6.y=390
target7.height=70
target7.name=MessageInterpreter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=1030
target7.y=500
target8.height=70
target8.name=Healthy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1410
target8.y=370
target9.height=70
target9.name=ImageRendering
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=810
target9.y=90
